# Install dependencies with yarn.
# Node 14 is the version Vercel uses.
FROM node:14-alpine AS deps

WORKDIR /opt/build
COPY package.json yarn.lock /opt/build/
COPY frontend/package.json /opt/build/frontend/

RUN yarn --frozen-lockfile


# Build with Next (no default command).
FROM cypress/browsers:node16.14.2-slim-chrome100-ff99-edge AS build

ARG SANITY_DATASET

WORKDIR /opt/build
COPY --from=deps /opt/build/node_modules /opt/build/node_modules/
COPY --from=deps /opt/build/frontend/node_modules /opt/build/frontend/node_modules/
COPY --from=deps /root/.cache /root/.cache/
COPY frontend /opt/build/frontend

RUN yarn --cwd frontend build
