# Install dependencies with yarn.
# Node 16 is the version Vercel uses.
FROM node:16-alpine AS deps

WORKDIR /opt/build

COPY package.json yarn.lock /opt/build/
COPY frontend/package.json /opt/build/frontend/

RUN yarn --frozen-lockfile


# Build with Next (no default command).
FROM cypress/browsers:node16.18.0-chrome107-ff106-edge AS build

ARG SANITY_DATASET

WORKDIR /opt/build

COPY --from=deps /opt/build/node_modules /opt/build/node_modules/
COPY --from=deps /opt/build/frontend/node_modules /opt/build/frontend/node_modules/
COPY --from=deps /root/.cache /root/.cache/

COPY frontend/src /opt/build/frontend/src
COPY frontend/public /opt/build/frontend/public
COPY frontend/next.config.js frontend/next-env.d.ts frontend/tsconfig.json frontend/package.json /opt/build/frontend/

RUN yarn --cwd frontend build --no-lint

COPY frontend/cypress /opt/build/frontend/cypress
COPY frontend/cypress.config.ts /opt/build/frontend/
