ktor_version=1.6.8
logback_version=1.2.11
exposed_version=0.38.1
postgres_version=42.3.3
hikari_version=5.0.1
kotest_version=5.2.2
ktor_rate_limit_version=0.0.1
flyway_version=8.5.7
sendgrid_version=4.8.0
kotlin.code.style=official
