ktor_version=1.6.7
logback_version=1.2.10
exposed_version=0.37.3
postgres_version=42.3.1
hikari_version=5.0.0
kotest_version=5.0.3
ktor_rate_limit_version=0.0.1
flyway_version=8.3.0
sendgrid_version=4.8.0
kotlin.code.style=official
