ktor_version=1.6.7
logback_version=1.2.7
exposed_version=0.36.2
postgres_version=42.3.1
hikari_version=5.0.0
kotest_version=5.0.2
ktor_rate_limit_version=0.0.1
flyway_version=8.2.1
sendgrid_version=4.8.0
kotlin.code.style=official
