ktor_version=1.6.5
logback_version=1.2.6
exposed_version=0.36.1
postgres_version=42.3.1
hikari_version=5.0.0
kotest_version=4.6.3
ktor_rate_limit_version=0.0.1
flyway_version=8.0.3
kotlin.code.style=official
