ktor_version=1.6.4
logback_version=1.2.6
exposed_version=0.35.1
postgres_version=42.2.24
hikari_version=5.0.0
kotest_version=4.6.3
ktor_rate_limit_version=0.0.1
flyway_version=7.15.0
kotlin.code.style=official
