ktor_version=2.0.3
logback_version=1.2.11
exposed_version=0.38.2
postgres_version=42.4.0
hikari_version=5.0.1
kotest_version=5.3.2
flyway_version=9.0.1
sendgrid_version=4.8.0
kotlin.code.style=official
