ktor_version=2.1.3
logback_version=1.4.5
exposed_version=0.41.1
postgres_version=42.5.0
hikari_version=5.0.1
kotest_version=5.5.4
flyway_version=9.8.2
sendgrid_version=4.8.0
kotlin.code.style=official
