ktor_version=2.1.0
logback_version=1.4.0
exposed_version=0.39.2
postgres_version=42.5.0
hikari_version=5.0.1
kotest_version=5.4.2
flyway_version=9.2.0
sendgrid_version=4.8.0
kotlin.code.style=official
