ktor_version=2.1.2
logback_version=1.4.4
exposed_version=0.40.1
postgres_version=42.5.0
hikari_version=5.0.1
kotest_version=5.5.2
flyway_version=9.5.1
sendgrid_version=4.8.0
kotlin.code.style=official
