ktor_version=2.1.0
logback_version=1.2.11
exposed_version=0.39.2
postgres_version=42.4.1
hikari_version=5.0.1
kotest_version=5.4.2
flyway_version=9.1.3
sendgrid_version=4.8.0
kotlin.code.style=official
