kotlin_version=1.9.10
ktor_version=2.3.4
logback_version=1.4.11
exposed_version=0.43.0
postgres_version=42.6.0
hikari_version=5.0.1
kotest_version=5.7.0
flyway_version=9.22.0
kotlin.code.style=official
