kotlin_version=1.9.10
ktor_version=2.3.3
logback_version=1.4.11
exposed_version=0.42.1
postgres_version=42.6.0
hikari_version=5.0.1
kotest_version=5.6.2
flyway_version=9.21.2
kotlin.code.style=official
