ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.uib.echo.ApplicationKt.module ]
    }

    # Environment variables
    db_host = ${?DB_HOST}
    dev = ${?DEV}
    auth_key = ${?AUTH_KEY}
}
