ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.uib.echo.ApplicationKt.module ]
    }

    # Environment variables
    dev = ${?DEV}
    db_host = ${?DATABASE_HOST}
    db_url = ${?DATABASE_URL}
    auth_key = ${?AUTH_KEY}
}
