ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.uib.echo.ApplicationKt.module ]
    }

    # Default values
    sendEmailRegistration = false
    sendEmailHappening = true
    verifyRegs = true

    # Essential variables (crashes if not defined)
    adminKey = ${ADMIN_KEY}
    databaseUrl = ${DATABASE_URL}

    # Optional variables (note question mark notation)
    dev = ${?DEV}
    sendEmailRegistration = ${?SEND_EMAIL_REGISTRATION}
    sendEmailHappening = ${?SEND_EMAIL_HAPPENING}
    verifyRegs = ${?VERIFY_REGS}
    sendGridApiKey = ${?SENDGRID_API_KEY}
    maxPoolSize = ${?MAX_POOL_SIZE}
}
