{
    "name": "echo – Fagutvalget for informatikk",
    "description": "Nettsiden til echo – Fagutvalget for informatikk.",
    "start_url": ".",
    "short_name": "echo",
    "shortcuts": [
        {
            "name": "Bedriftspresentasjoner",
            "short_name": "Bedpres",
            "description": "Gå til bedriftspresentasjoner",
            "url": "/bedpres",
            "icons": [{ "src": "bedpres.png", "sizes": "120x120" }]
        },
        {
            "name": "Arrangementer",
            "short_name": "Events",
            "description": "Gå til arrangementer",
            "url": "/event",
            "icons": [{ "src": "event.png", "sizes": "120x120" }]
        },
        {
            "name": "Innlegg",
            "short_name": "Innlegg",
            "description": "Gå til innlegg",
            "url": "/posts",
            "icons": [{ "src": "post.png", "sizes": "120x120" }]
        }
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/maskable-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#E6E6E6",
    "background_color": "#FFFFFF",
    "display": "standalone"
}
