ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.uib.echo.ApplicationKt.module ]
    }

    # Default values
    testMigration = false
    shouldInitDb = true
    sendEmailRegistration = false

    # Essential variables (crashes if not defined)
    adminKey = ${ADMIN_KEY}
    databaseUrl = ${DATABASE_URL}

    # Optional variables (note question mark notation)
    dev = ${?DEV}
    testMigration = ${?TEST_MIGRATION}
    shouldInitDb = ${?SHOULD_INIT_DB}
    sendEmailRegistration = ${?SEND_EMAIL_REGISTRATION}
    sendGridApiKey = ${?SENDGRID_API_KEY}
    maxPoolSize = ${?MAX_POOL_SIZE}
}

jwt {
    secret = ${?AUTH_SECRET}
    issuer = "http://0.0.0.0:8080/"
    audience = "testing"
    realm = "http://0.0.0.0:8080/"
}
