ktor {
    deployment {
        # Set default port.
        port = 8080
        # Overrides above if PORT is set.
        port = ${?PORT}
    }
    application {
        modules = [ no.uib.echo.ApplicationKt.module ]
    }

    # Essential variables (server crashes if not defined).
    adminKey = ${ADMIN_KEY}
    databaseUrl = ${DATABASE_URL}
    environment = ${ENVIRONMENT}

    # Default values for optional variables.
    migrateDb = false
    initDb = true
    sendEmailRegistration = false
    useJwtTest = false

    # Optional variables, overrides above default values (note question mark notation).
    migrateDb = ${?MIGRATE_DB}
    initDb = ${?INIT_DB}
    sendEmailRegistration = ${?SEND_EMAIL_REGISTRATION}
    useJwtTest = ${?USE_JWT_TEST}

    # Optional variables with no default values.
    sendGridApiKey = ${?SENDGRID_API_KEY}
    maxPoolSize = ${?MAX_POOL_SIZE}
}

jwt {
    # Optional, only required if not in production or if useJwtTest = true.
    secret = ${?AUTH_SECRET}
    issuer = "http://0.0.0.0:8080/"
    audience = "testing"
    realm = "http://0.0.0.0:8080/"
}
